<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户界面</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		div.resize{
			border: 2px solid;
			padding: 10px 40px;
			width: 300px;
			resize: both;
			overflow: auto;
		}
		div.container{
			width:30em;
			border:1em solid;
		}
		div.box{
			box-sizing:border-box;
			-moz-box-sizing:border-box; /* Firefox */
			width:50%;
			border:1em solid red;
			float:left;
		}
		div.outline-offset{
			margin:20px;
			width:150px; 
			padding:10px;
			height:70px;
			border:2px solid black;
			outline:2px solid red;
			outline-offset:15px;
		}
	</style>
</head>
<body>
    <h2>CSS3调整尺寸(Resizing)</h2>
	<p><b>注意:</b> Firefox, Safari,和 Chrome 兼容 resize 属性.</p>
	<div class="resize">调整属性指定一个元素是否由用户可调整大小的。.</div>

	<h2>CSS3 外形修饰（outline-offset ）</h2>
	<p><b>注意:</b> Internet Explorer 不兼容 outline-offset属性.</p>
	<div class="outline-offset">这个 div有一个轮廓边界15 px边境外的边缘。</div>

	<h2>CSS3 方框大小调整(Box Sizing)</h2>
	<div class="container">
		<div class="box">这个 div 占据了左边的一半。.</div>
		<div class="box">这个 div 占据了右边的一半。</div>
	</div>
</div>
</body>
</html>