<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tab切换</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		ul li{
			float: left;
			width: 100px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			background-color: #fff;
			border: 1px solid #bbb;
			border-bottom: none;
		}
		ul li.fli{
			background-color: #ccc;
			color: red;
		}
		ul{
			overflow: hidden;
			list-style-type: none;
		}
		#tab_con{
			width: 304px;
			height: 200px;
		}
		#tab_con div{
			width: 304px;
			height: 200px;
			display: none;
			border: 1px solid #bbb;
			border-bottom: none;
		}
		#tab_con div.fdiv{
			display: block;
			background-color: #ccc;
		}
	</style>
</head>
<body>
	<ul id="tab">
		<li class="fli">tab1</li>
		<li>tab2</li>
		<li>tab3</li>
	</ul>
	<div id="tab_con">
		<div class="fdiv">aaa</div>
		<div>bbb</div>
		<div>ccc</div>
	</div>
	<script>
		var tabs = document.getElementById("tab").getElementsByTagName("li");
		var divs = document.getElementById("tab_con").getElementsByTagName("div");
		for (var i = 0; i < tabs.length; i++){
			tabs[i].onclick = function() {
				change(this);
			}
		}
		function change(obj) {
			for (var i = 0; i < tabs.length; i++){
				if (tabs[i] == obj) {
					tabs[i].className = "fli";
					divs[i].className = "fdiv";
				}
				else{
					tabs[i].className = "";
					divs[i].className = "";
				}
			}
		}
		/* jQuery代码 */
		// $(function(){
		// 	$("#tab li").click(function(){
		// 		var index = $(this).index();
		// 		$(this).addClass("fli").siblings().removeClass("fli");
		// 		$(#tab_con div).eq(index).addClass("fdiv").siblings().removeClass("fdiv");
		// 	});
		// });
	</script>
</body>
</html>